
preload=/home/brightshot/Pictures/wallpapers/wallpapers/wallhaven-m9md18.jpg
wallpaper=eDP-1,/home/brightshot/Pictures/wallpapers/wallpapers/wallhaven-m9md18.jpg
preload=/home/brightshot/Pictures/wallpapers/wallpapers/wallhaven-2yoo1m.jpg
wallpaper=HDMI-A-1,/home/brightshot/Pictures/wallpapers/wallpapers/wallhaven-2yoo1m.jpg
