# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, W, exec, ~/.config/hypr/scripts/waybar.sh
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, M, exit,
bind = $mainMod, M, exec, ~/.config/hypr/scripts/power_menu.sh
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, J, togglefloating,
bind = $mainMod, Space, exec, $menu n
bind = $mainMod, Return, exec, $finder
bind = $mainMod SHIFT , Space, exec,  $menu r
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod ALT, J,fullscreen
bind = $mainMod , L, exec, hyprlock
bind = $mainMod , N, exec, xpad -n


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
bind = ALT, Q, exec,hyprctl dispatch killactive

# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic
bind = ,XF86Launch2,workspace, name:gaming
bind = $mainMod ALT, G, workspace, name:gaming

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, Tab, workspace, e+1
bind = $mainMod SHIFT, Tab, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
#bind=ALT,R,submap,resize
#submap=resize
#binde=,right,resizeactive,10 0
#binde=,left,resizeactive,-10 0
#binde=,up,resizeactive,0 -10
#binde=,down,resizeactive,0 10
#bind=,escape,submap,reset

#special keys
bind = ,code:148, exec, kcalc #calc key

# Laptop multimedia keys for volume and LCD brightness
bindel = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume_control.sh increase
bindel = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume_control.sh decrease
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 1%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 1%-


# Requires playerctl
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous

